pipeline {
    agent any
     tools{
           maven "MAVEN_HOME"
     }
    environment {
        // Set your Slack token
        SLACK_BOT_TOKEN_1= "xoxb-7441264142710-7912860708753-DHNtnbxP0orUZYM7OOAgLpAE"
    }
    stages {

        stage('Build') {
            steps {
                // Your build steps go here
                echo 'Building...'
                Example: sh 'mvn clean test -Dtest=Testrunner'
            }
        }
        stage('Test') {
            steps {
                // Your test steps go here
                echo 'Running tests...'
                Example: sh 'mvn test -Dtest=slackbot'
            }
        }


    }

}
